<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eb855865d3.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Template One</title>
</head>

<body>

    <div class="container">
        <!-- header  -->
        <header>
            <!-- nav-bar  -->
            <nav>
                <a href="#home" class='brand-logo' title='Solo Software'><img src="./img/logo.png" alt="brand logo"></a>
                <ul class='link-group'>
                    <li class='link'>
                        <a class='link-text' href="#">
                            <span class='icon-group'>
                                <i class='fas fa-home'></i>
                                <i class='fas fa-home'></i>
                            </span>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class='link'>
                        <a class='link-text' href="#">
                            <span class='icon-group'>
                                <i class='fas fa-users'></i>
                                <i class='fas fa-users'></i>
                            </span>
                            <span>Users</span>
                        </a>
                    </li >
                    <li class='link'>
                        <a class='link-text' href="#">
                            <span class='icon-group'>
                                <i class='fas fa-cogs'></i>
                                <i class='fas fa-cogs'></i>
                            </span>
                            <span>Services</span>
                        </a>
                    </li>
                    <li class='link'>
                        <a class='link-text' href="#">
                            <span class='icon-group'>
                                <i class='fas fa-phone'></i>
                                <i class='fas fa-phone'></i>
                            </span>
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
                <form class='search-form' action="">

                    <input type="text" id='search'> <label for="search"><i class='fas fa-search'></i></label>
                </form>
            </nav>
        </header>
    </div>
</body>

</html>